<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border-width: 2px  ;
            border-style: solid ;
            padding-left: 400px;
            background-color: coral;
            border-color: brown;
            width: 500px;
            margin-left: 10px;
            
            
        
        }
        .h4{
            border-width: 2px  ;
            
            padding: 20px;
            margin-top: 50px;
            margin-left: 10px;
            background-color:blueviolet;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
             width:60px

            
        }
        .c{
            border-width: 2px  ;
            
            padding: 20px;
            margin-left: 130px;
            margin-top: 50px;
            background-color:yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
             width:60px
        }
        .c{
            border-width: 2px  ;
            
            padding: 20px;
            margin-left: 130px;
            margin-top: 50px;
            background-color:yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
             width:60px
        }
        .c1{
            border-width: 2px  ;
            
            padding: 20px;
            margin-left: 260px;
            margin-top: 50px;
            background-color:red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
             width:60px
        }
        .c2{
            border-width: 2px  ;
            
            padding: 20px;
            margin-left: 380px;
            margin-top: 50px;
            
            background-color:greenyellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
             width:60px
        }
        .main{
            
            
            
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <div class="main">
    
        <h3>CSS BOX MODEL</h3>

    
    
   
        <div class="h4"  style="text-align: center;"  >step1 </div>
        <p></p>
        
    
    
        
    
        <div class="c" style="text-align: center;">step2</div>
       
        <div class="c1" style="text-align: center;">step3</div>
        <div class="c2" style="text-align: center;">step4</div>
        <div>
    
    

</body>
</html>